.footer-total {
    float: left;
    width: 70%;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    background-color: #ffffff;
}
.footer-balance {
    float: left;
    width: 30%;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    background-color: #c81623;
}