<view class="container">
    <view class="header"></view>
    <view class="page-section page-section-spacing swiper">
        <swiper indicator-dots="true" indicator-active-color="#c81623" autoplay="false" interval="5000" duration="500">
            <swiper-item>
                <image style="width: 100%; background-color: #ffffff;" />
            </swiper-item>
            <swiper-item>
                <image style="width: 100%; background-color: #eeeeee;" />
            </swiper-item>
            <swiper-item>
                <image style="width: 100%; background-color: #ffffff;" />
            </swiper-item>
            <swiper-item>
                <image style="width: 100%; background-color: #eeeeee;" />
            </swiper-item>
        </swiper>
    </view>
    <view class="index-category margin-top">
        <navigator url="/view/category/index" class="index-category-item">
            <view class="index-category-item-icon" style="background: #73b4ef;">
                <image class="index-category-item-icon-image" src="/image/discover.png" />
            </view>
            肠内营养
        </navigator>
        <navigator url="/view/category/index" class="index-category-item">
            <view class="index-category-item-icon" style="background: #e78ab0;">
                <image class="index-category-item-icon-image" src="/image/form.png" />
            </view>
            快康系列
        </navigator>
        <navigator url="/view/category/index" class="index-category-item">
            <view class="index-category-item-icon" style="background: #7acfa6;">
                <image class="index-category-item-icon-image" src="/image/present.png" />
            </view>
            特殊奶粉
        </navigator>
        <navigator url="/view/category/index" class="index-category-item">
            <view class="index-category-item-icon" style="background: #ffcb63;">
                <image class="index-category-item-icon-image" src="/image/punch.png" />
            </view>
            理疗辅助
        </navigator>
        <navigator url="/view/category/index" class="index-category-item">
            <view class="index-category-item-icon" style="background: #9f8bea;">
                <image class="index-category-item-icon-image" src="/image/shop.png" />
            </view>
            补血系列
        </navigator>
        <navigator url="/view/category/index" class="index-category-item">
            <view class="index-category-item-icon" style="background: #fd666b;">
                <image class="index-category-item-icon-image" src="/image/apps.png" />
            </view>
            所有商品
        </navigator>
    </view>
    <view class="index-product margin-top">
        <navigator url="/view/product/index?product_id={{product.product_id}}" class="index-product-card" wx:for="{{product_list}}" wx:for-item="product" wx:key="{{product.product_id}}">
            <image class="index-product-card-image" style="width: {{window_width - 20}}px; height: {{window_width - 20}}px;" src="{{product.product_image_original}}" />
            <view class="index-product-card-name">{{product.product_name}}</view>
            <view class="index-product-card-price">￥{{product.product_price}}</view>
        </navigator>
    </view>
</view>